{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "echo skip"
  },
  "dependencies": {
    "@cyaccess/campus-data": "workspace:*",
    "@cyaccess/i18n": "workspace:*",
    "@cyaccess/shared": "workspace:*",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@tanstack/react-query": "^5.59.20",
    "expo": "~51.0.0",
    "expo-av": "~14.0.7",
    "expo-camera": "~15.0.16",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-file-system": "~17.0.1",
    "expo-haptics": "~13.0.1",
    "expo-image-picker": "~15.0.7",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-location": "~17.0.1",
    "expo-router": "~3.5.23",
    "expo-secure-store": "~13.0.2",
    "expo-speech": "~12.0.2",
    "expo-status-bar": "~1.12.1",
    "i18next": "^23.16.5",
    "nativewind": "^4.1.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.1.1",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-maps": "1.14.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "tailwindcss": "^3.4.14",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.2.79",
    "typescript": "^5.6.3"
  }
}
